<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="box">
    <static>static_flag</static>
    <link name="link" >
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>obj_mass</mass>
        <inertia>
          <ixx>obj_ixx</ixx> <ixy>0.0</ixy> <ixz>0.0</ixz>
          <iyy>obj_ixx</iyy> <iyz>0.0</iyz> <izz>obj_ixx</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>obj_width obj_width obj_width</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>obj_width obj_width obj_width</size>
          </box>
        </geometry>
        <material>
          <ambient>0.00 0.00 1.00 1</ambient>
          <diffuse>0.00 0.00 1.00 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
