<?xml version="1.0"?>
<robot
    xmlns:xacro="http://www.ros.org/wiki/xacro" name="dragon" >

  <!-- robot urdf -->
  <xacro:include filename="$(find flap_manipulation)/robots/dragon/quad.urdf.xacro" />

  <!-- gazebo plugin for default controller and sensors -->
  <xacro:include filename="$(find aerial_robot_simulation)/xacro/spinal.gazebo.xacro" />
  <xacro:gazebo_spinal robot_name="$(arg robot_name)" mag_frame="fc" />

  <gazebo reference="tail_ball">
    <material>Gazebo/Yellow</material>
    <!-- have poor performance for contacnt manpulation -->
    <!-- <mu1>1.0</mu1> -->
    <!-- <mu2>1.0</mu2> -->
  </gazebo>

</robot>
