<?xml version="1.0" ?>

<robot name="dragon">
    <virtual_joint name="root" type="floating" parent_frame="world" child_link="root" />
    <disable_collisions link1="gimbal1_pitch_module" link2="gimbal1_roll_module" reason="Adjacent" />
    <disable_collisions link1="gimbal1_pitch_module" link2="gimbal2_pitch_module" reason="Never" />
    <disable_collisions link1="gimbal1_pitch_module" link2="gimbal2_roll_module" reason="Never" />
    <disable_collisions link1="gimbal1_pitch_module" link2="gimbal3_pitch_module" reason="Never" />
    <disable_collisions link1="gimbal1_pitch_module" link2="gimbal3_roll_module" reason="Never" />
    <disable_collisions link1="gimbal1_pitch_module" link2="gimbal4_pitch_module" reason="Never" />
    <disable_collisions link1="gimbal1_pitch_module" link2="gimbal4_roll_module" reason="Never" />
    <disable_collisions link1="gimbal1_pitch_module" link2="inter_joint1" reason="Never" />
    <disable_collisions link1="gimbal1_pitch_module" link2="inter_joint2" reason="Never" />
    <disable_collisions link1="gimbal1_pitch_module" link2="inter_joint3" reason="Never" />
    <disable_collisions link1="gimbal1_pitch_module" link2="link1" reason="Default" />
    <disable_collisions link1="gimbal1_pitch_module" link2="link2" reason="Never" />
    <disable_collisions link1="gimbal1_pitch_module" link2="link3" reason="Never" />
    <disable_collisions link1="gimbal1_pitch_module" link2="link4" reason="Never" />
    <disable_collisions link1="gimbal1_roll_module" link2="gimbal2_pitch_module" reason="Never" />
    <disable_collisions link1="gimbal1_roll_module" link2="gimbal2_roll_module" reason="Never" />
    <disable_collisions link1="gimbal1_roll_module" link2="gimbal3_pitch_module" reason="Never" />
    <disable_collisions link1="gimbal1_roll_module" link2="gimbal3_roll_module" reason="Never" />
    <disable_collisions link1="gimbal1_roll_module" link2="gimbal4_pitch_module" reason="Never" />
    <disable_collisions link1="gimbal1_roll_module" link2="gimbal4_roll_module" reason="Never" />
    <disable_collisions link1="gimbal1_roll_module" link2="inter_joint1" reason="Never" />
    <disable_collisions link1="gimbal1_roll_module" link2="inter_joint2" reason="Never" />
    <disable_collisions link1="gimbal1_roll_module" link2="inter_joint3" reason="Never" />
    <disable_collisions link1="gimbal1_roll_module" link2="link1" reason="Adjacent" />
    <disable_collisions link1="gimbal1_roll_module" link2="link2" reason="Never" />
    <disable_collisions link1="gimbal1_roll_module" link2="link3" reason="Never" />
    <disable_collisions link1="gimbal1_roll_module" link2="link4" reason="Never" />
    <disable_collisions link1="gimbal2_pitch_module" link2="gimbal2_roll_module" reason="Adjacent" />
    <disable_collisions link1="gimbal2_pitch_module" link2="gimbal3_pitch_module" reason="Never" />
    <disable_collisions link1="gimbal2_pitch_module" link2="gimbal3_roll_module" reason="Never" />
    <disable_collisions link1="gimbal2_pitch_module" link2="gimbal4_pitch_module" reason="Never" />
    <disable_collisions link1="gimbal2_pitch_module" link2="gimbal4_roll_module" reason="Never" />
    <disable_collisions link1="gimbal2_pitch_module" link2="inter_joint1" reason="Never" />
    <disable_collisions link1="gimbal2_pitch_module" link2="inter_joint2" reason="Never" />
    <disable_collisions link1="gimbal2_pitch_module" link2="inter_joint3" reason="Never" />
    <disable_collisions link1="gimbal2_pitch_module" link2="link1" reason="Never" />
    <disable_collisions link1="gimbal2_pitch_module" link2="link2" reason="Default" />
    <disable_collisions link1="gimbal2_pitch_module" link2="link3" reason="Never" />
    <disable_collisions link1="gimbal2_pitch_module" link2="link4" reason="Never" />
    <disable_collisions link1="gimbal2_roll_module" link2="gimbal3_pitch_module" reason="Never" />
    <disable_collisions link1="gimbal2_roll_module" link2="gimbal3_roll_module" reason="Never" />
    <disable_collisions link1="gimbal2_roll_module" link2="gimbal4_pitch_module" reason="Never" />
    <disable_collisions link1="gimbal2_roll_module" link2="gimbal4_roll_module" reason="Never" />
    <disable_collisions link1="gimbal2_roll_module" link2="inter_joint1" reason="Never" />
    <disable_collisions link1="gimbal2_roll_module" link2="inter_joint2" reason="Never" />
    <disable_collisions link1="gimbal2_roll_module" link2="inter_joint3" reason="Never" />
    <disable_collisions link1="gimbal2_roll_module" link2="link1" reason="Never" />
    <disable_collisions link1="gimbal2_roll_module" link2="link2" reason="Adjacent" />
    <disable_collisions link1="gimbal2_roll_module" link2="link3" reason="Never" />
    <disable_collisions link1="gimbal2_roll_module" link2="link4" reason="Never" />
    <disable_collisions link1="gimbal3_pitch_module" link2="gimbal3_roll_module" reason="Adjacent" />
    <disable_collisions link1="gimbal3_pitch_module" link2="gimbal4_pitch_module" reason="Never" />
    <disable_collisions link1="gimbal3_pitch_module" link2="gimbal4_roll_module" reason="Never" />
    <disable_collisions link1="gimbal3_pitch_module" link2="inter_joint1" reason="Never" />
    <disable_collisions link1="gimbal3_pitch_module" link2="inter_joint2" reason="Never" />
    <disable_collisions link1="gimbal3_pitch_module" link2="inter_joint3" reason="Never" />
    <disable_collisions link1="gimbal3_pitch_module" link2="link1" reason="Never" />
    <disable_collisions link1="gimbal3_pitch_module" link2="link2" reason="Never" />
    <disable_collisions link1="gimbal3_pitch_module" link2="link3" reason="Default" />
    <disable_collisions link1="gimbal3_pitch_module" link2="link4" reason="Never" />
    <disable_collisions link1="gimbal3_roll_module" link2="gimbal4_pitch_module" reason="Never" />
    <disable_collisions link1="gimbal3_roll_module" link2="gimbal4_roll_module" reason="Never" />
    <disable_collisions link1="gimbal3_roll_module" link2="inter_joint1" reason="Never" />
    <disable_collisions link1="gimbal3_roll_module" link2="inter_joint2" reason="Never" />
    <disable_collisions link1="gimbal3_roll_module" link2="inter_joint3" reason="Never" />
    <disable_collisions link1="gimbal3_roll_module" link2="link1" reason="Never" />
    <disable_collisions link1="gimbal3_roll_module" link2="link2" reason="Never" />
    <disable_collisions link1="gimbal3_roll_module" link2="link3" reason="Adjacent" />
    <disable_collisions link1="gimbal3_roll_module" link2="link4" reason="Never" />
    <disable_collisions link1="gimbal4_pitch_module" link2="gimbal4_roll_module" reason="Adjacent" />
    <disable_collisions link1="gimbal4_pitch_module" link2="inter_joint1" reason="Never" />
    <disable_collisions link1="gimbal4_pitch_module" link2="inter_joint2" reason="Never" />
    <disable_collisions link1="gimbal4_pitch_module" link2="inter_joint3" reason="Never" />
    <disable_collisions link1="gimbal4_pitch_module" link2="link1" reason="Never" />
    <disable_collisions link1="gimbal4_pitch_module" link2="link2" reason="Never" />
    <disable_collisions link1="gimbal4_pitch_module" link2="link3" reason="Never" />
    <disable_collisions link1="gimbal4_pitch_module" link2="link4" reason="Default" />
    <disable_collisions link1="gimbal4_roll_module" link2="inter_joint1" reason="Never" />
    <disable_collisions link1="gimbal4_roll_module" link2="inter_joint2" reason="Never" />
    <disable_collisions link1="gimbal4_roll_module" link2="inter_joint3" reason="Never" />
    <disable_collisions link1="gimbal4_roll_module" link2="link1" reason="Never" />
    <disable_collisions link1="gimbal4_roll_module" link2="link2" reason="Never" />
    <disable_collisions link1="gimbal4_roll_module" link2="link3" reason="Never" />
    <disable_collisions link1="gimbal4_roll_module" link2="link4" reason="Adjacent" />
    <disable_collisions link1="inter_joint1" link2="inter_joint2" reason="Never" />
    <disable_collisions link1="inter_joint1" link2="inter_joint3" reason="Never" />
    <disable_collisions link1="inter_joint1" link2="link1" reason="Adjacent" />
    <disable_collisions link1="inter_joint1" link2="link2" reason="Adjacent" />
    <disable_collisions link1="inter_joint1" link2="link3" reason="Never" />
    <disable_collisions link1="inter_joint1" link2="link4" reason="Never" />
    <disable_collisions link1="inter_joint2" link2="inter_joint3" reason="Never" />
    <disable_collisions link1="inter_joint2" link2="link1" reason="Never" />
    <disable_collisions link1="inter_joint2" link2="link2" reason="Adjacent" />
    <disable_collisions link1="inter_joint2" link2="link3" reason="Adjacent" />
    <disable_collisions link1="inter_joint2" link2="link4" reason="Never" />
    <disable_collisions link1="inter_joint3" link2="link1" reason="Never" />
    <disable_collisions link1="inter_joint3" link2="link2" reason="Never" />
    <disable_collisions link1="inter_joint3" link2="link3" reason="Adjacent" />
    <disable_collisions link1="inter_joint3" link2="link4" reason="Adjacent" />
    <disable_collisions link1="link1" link2="link2" reason="User" />
    <disable_collisions link1="link1" link2="link3" reason="Never" />
    <disable_collisions link1="link1" link2="link4" reason="Never" />
    <disable_collisions link1="link2" link2="link3" reason="User" />
    <disable_collisions link1="link2" link2="link4" reason="Never" />
    <disable_collisions link1="link3" link2="link4" reason="User" />
</robot>
